server.port=8081
rabbitmq.order.queue.name=order_queue
rabbitmq.order.exchange.name=order_exchange
rabbitmq.order.routing.key=order_routing_key

rabbitmq.email.queue.name=email_queue
rabbitmq.email.routing.key=email_routing_key


